#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MACE/include/MACE/Core/Constants.h
cstdint
-
stdexcept
-

../MACE/include/MACE/Core/Core.h
MACE/Core/Module.h
-
MACE/Core/Constants.h
-
MACE/Core/System.h
-

../MACE/include/MACE/Core/Module.h
MACE/Core/Constants.h
-
string
-

../MACE/include/MACE/Core/System.h
ctime
-
cstddef
-
string
-

../MACE/include/MACE/Graphics/Components.h
MACE/Graphics/Entity.h
-

../MACE/include/MACE/Graphics/Entity.h
MACE/Utility/BitField.h
-
MACE/Utility/Transform.h
-
MACE/Graphics/OGL.h
-
vector
-

../MACE/include/MACE/Graphics/Entity2D.h
MACE/Graphics/Entity.h
-
MACE/Graphics/Renderer.h
-
MACE/Graphics/OGL.h
-
MACE/Utility/Vector.h
-

../MACE/include/MACE/Graphics/Graphics.h
MACE/Graphics/OGL.h
-
MACE/Graphics/Entity.h
-
MACE/Graphics/Components.h
-
MACE/Graphics/Entity2D.h
-
MACE/Graphics/Renderer.h
-
MACE/Graphics/Window.h
-

../MACE/include/MACE/Graphics/OGL.h
MACE/Core/Constants.h
-
MACE/Utility/Vector.h
-
MACE/Utility/Matrix.h
-
MACE/Utility/Color.h
-
GL/glew.h
-
unordered_map
-
vector
-

../MACE/include/MACE/Graphics/Renderer.h
MACE/Graphics/Entity.h
-
MACE/Graphics/OGL.h
-
MACE/Graphics/Window.h
-
deque
-

../MACE/include/MACE/Graphics/Window.h
GLFW/glfw3.h
-
MACE/Core/Module.h
-
MACE/Core/Constants.h
-
MACE/Graphics/Entity.h
-
thread
-
string
-

../MACE/include/MACE/MACE.h
MACE/Core/Core.h
-
MACE/Utility/Utility.h
-
MACE/Graphics/Graphics.h
-

../MACE/include/MACE/Utility/Audio.h
MACE/Core/Module.h
-
MACE/Utility/BitField.h
-
OpenAL/al.h
-
OpenAL/alc.h
-
AL/al.h
-
AL/alc.h
-
vector
-

../MACE/include/MACE/Utility/BitField.h
MACE/Core/Constants.h
-
ostream
-

../MACE/include/MACE/Utility/Color.h
MACE/Core/Constants.h
-
array
-

../MACE/include/MACE/Utility/Math.h
MACE/Utility/Vector.h
-

../MACE/include/MACE/Utility/Matrix.h
MACE/Utility/Vector.h
-

../MACE/include/MACE/Utility/MatrixAliases.h
MACE/Utility/Vector.h
-
MACE/Utility/Matrix.h
-

../MACE/include/MACE/Utility/Preprocessor.h
vector
-
string
-
map
-
MACE/Core/Constants.h
-

../MACE/include/MACE/Utility/Transform.h
MACE/Core/Constants.h
-
MACE/Utility/Matrix.h
-

../MACE/include/MACE/Utility/Utility.h
MACE/Utility/Audio.h
-
MACE/Utility/Color.h
-
MACE/Utility/Vector.h
-
MACE/Utility/BitField.h
-
MACE/Utility/Math.h
-
MACE/Utility/Transform.h
-
MACE/Utility/Preprocessor.h
-
MACE/Utility/MatrixAliases.h
-
MACE/Utility/Audio.h
-

../MACE/include/MACE/Utility/Vector.h
MACE/Core/Constants.h
-
MACE/Utility/Math.h
-
array
-
ostream
-
initializer_list
-

/home/liavt/Desktop/Slumber/hub/ui/src/Main.cpp
MACE/MACE.h
-

